server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin1

spring.sql.init.continue-on-error=true
spring.sql.init.mode=always